#!/usr/bin/env python
# Based on tutorial at http://www.ros.org/wiki/dynamic_reconfigure/Tutorials/SettingUpDynamicReconfigureForANode                                                          

PACKAGE='camiface_ros'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
 
gen.add("use_host_timestamps", bool_t, 0, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "camiface camera configuration", "CamIFace"))
